
 _____            _            ______             _  ______                     
/  ___|          (_)           | ___ \           | | |  _  \                    
\ `--. _ __  _ __ _ _ __   __ _| |_/ / ___   ___ | |_| | | |___ _ __ ___   ___  
 `--. \ '_ \| '__| | '_ \ / _` | ___ \/ _ \ / _ \| __| | | / _ \ '_ ` _ \ / _ \ 
/\__/ / |_) | |  | | | | | (_| | |_/ / (_) | (_) | |_| |/ /  __/ | | | | | (_) |
\____/| .__/|_|  |_|_| |_|\__, \____/ \___/ \___/ \__|___/ \___|_| |_| |_|\___/ 
      | |                  __/ |                                                
      |_|                 |___/                                                 
                                                                Spring Boot 3.1.3

